karthick-s-n@karthick-s-n-1-2:~$ scp -r /home/karthick-s-n/Documents/myfoldertest 21bcs102@172.16.16.200:

*************************************

     Welcome to MEPCOLINUX

*************************************
      Keep Your Password Secure
*************************************


21bcs102@172.16.16.200's password: 
1.txt                                                                                100%    0     0.0KB/s   00:00    
2.txt                                                                                100%    0     0.0KB/s   00:00    
3.txt                                                                                100%    0     0.0KB/s   00:00 
karthick-s-n@karthick-s-n-1-2:~$

karthick-s-n@karthick-s-n-1-2:~$ 
karthick-s-n@karthick-s-n-1-2:~$ 
karthick-s-n@karthick-s-n-1-2:~$ cp -r ~/Desktop/LINUX_TRNG/module3/source_for_backup/ ~/Documents/demo
karthick-s-n@karthick-s-n-1-2:~$ cd Documents/demo/
karthick-s-n@karthick-s-n-1-2:~/Documents/demo$ ls
1.sh  2.sh  3.sh  4.sh  5.sh  6.sh  7.sh  8.sh  9.sh  four.txt  one.txt  three.txt  two.txt
karthick-s-n@karthick-s-n-1-2:~/Documents/demo$ 


karthick-s-n@karthick-s-n-1-2:~$ 
karthick-s-n@karthick-s-n-1-2:~$ mkdir backup
karthick-s-n@karthick-s-n-1-2:~$ cd backup/
karthick-s-n@karthick-s-n-1-2:~/backup$ dir
karthick-s-n@karthick-s-n-1-2:~/backup$ tree -a
.

0 directories, 0 files
karthick-s-n@karthick-s-n-1-2:~/backup$ cp -r ~/Desktop/LINUX_TRNG ~/backup
karthick-s-n@karthick-s-n-1-2:~/backup$ ls
LINUX_TRNG
karthick-s-n@karthick-s-n-1-2:~/backup$ tree -a
.
└── LINUX_TRNG
    ├── module1
    │   ├── prob1
    │   │   ├── myfile1.txt
    │   │   ├── opt1.txt
    │   │   └── prob1.sh
    │   ├── prob2
    │   │   ├── myfile2.txt
    │   │   ├── opt2.txt
    │   │   └── prob2.sh
    │   ├── prob3
    │   │   ├── dir1
    │   │   │   ├── dir2
    │   │   │   │   └── myfile3.txt
    │   │   │   └── file_link -> dir2/myfile3.txt
    │   │   ├── opt3.txt
    │   │   └── prob3.sh
    │   ├── prob4
    │   │   ├── opt4.txt
    │   │   └── prob4.sh
    │   └── prob5
    │       ├── dir1
    │       │   ├── myfile1.txt
    │       │   ├── myfile2.txt
    │       │   ├── myfile3.txt
    │       │   ├── opt4.txt
    │       │   ├── timestamp1.txt
    │       │   └── timestamp2.txt
    │       └── prob5.sh
    ├── module2
    │   ├── prob1
    │   │   ├── opt1.txt
    │   │   └── prob1.sh
    │   ├── prob2
    │   │   ├── config.txt
    │   │   ├── prob2.sh
    │   │   └── updated_config.txt
    │   ├── prob3
    │   │   ├── filtered_logs.txt
    │   │   ├── logs.txt
    │   │   └── prob3.sh
    │   ├── prob4
    │   │   ├── opt4.txt
    │   │   └── prob4.sh
    │   └── prob5
    │       ├── opt5.txt
    │       └── prob5.sh
    ├── module3
    │   ├── backup_manager.sh
    │   ├── dest_for_backup
    │   │   ├── 1.sh
    │   │   ├── 2.sh
    │   │   ├── 3.sh
    │   │   ├── 4.sh
    │   │   ├── 5.sh
    │   │   ├── 6.sh
    │   │   ├── 7.sh
    │   │   ├── 8.sh
    │   │   ├── 9.sh
    │   │   └── backup_report.log
    │   └── source_for_backup
    │       ├── 1.sh
    │       ├── 2.sh
    │       ├── 3.sh
    │       ├── 4.sh
    │       ├── 5.sh
    │       ├── 6.sh
    │       ├── 7.sh
    │       ├── 8.sh
    │       ├── 9.sh
    │       ├── four.txt
    │       ├── one.txt
    │       ├── three.txt
    │       └── two.txt
    ├── module4
    │   ├── input.txt
    │   ├── output.txt
    │   └── prob.sh
    └── module5
        ├── errors.log
        ├── file_analyzer.sh
        ├── test_case.txt
        └── test_info_dir
            ├── logs
            │   ├── errors
            │   │   └── log3.txt
            │   ├── log1.txt
            │   └── log2.txt
            ├── notes.txt
            └── script.sh

25 directories, 66 files
karthick-s-n@karthick-s-n-1-2:~/backup$



karthick-s-n@karthick-s-n-1-2:~$ sudo -i
[sudo] password for karthick-s-n: 
root@karthick-s-n-1-2:~# 
root@karthick-s-n-1-2:~# systemctl status vsftpd.service 
● vsftpd.service - vsftpd FTP server
     Loaded: loaded (/lib/systemd/system/vsftpd.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-02-25 20:52:59 IST; 1min 13s ago
    Process: 961 ExecStartPre=/bin/mkdir -p /var/run/vsftpd/empty (code=exited, status=0/SUCCESS)
   Main PID: 965 (vsftpd)
      Tasks: 1 (limit: 7024)
     Memory: 1.3M
        CPU: 12ms
     CGroup: /system.slice/vsftpd.service
             └─965 /usr/sbin/vsftpd /etc/vsftpd.conf

Feb 25 20:52:59 karthick-s-n-1-2 systemd[1]: Starting vsftpd.service - vsftpd FTP server...
Feb 25 20:52:59 karthick-s-n-1-2 systemd[1]: Started vsftpd.service - vsftpd FTP server.
root@karthick-s-n-1-2:~# vi /etc/vsftpd.conf 
root@karthick-s-n-1-2:~#  
root@karthick-s-n-1-2:~# systemctl restart vsftpd
root@karthick-s-n-1-2:~# systemctl enable vsftpd
Synchronizing state of vsftpd.service with SysV service script with /lib/systemd/systemd-sysv-install.
Executing: /lib/systemd/systemd-sysv-install enable vsftpd
root@karthick-s-n-1-2:~#  
root@karthick-s-n-1-2:~#vi /etc/vsftpd.conf 
root@karthick-s-n-1-2:~#
root@karthick-s-n-1-2:~# systemctl restart vsftpd
root@karthick-s-n-1-2:~# systemctl enable vsftpd
Synchronizing state of vsftpd.service with SysV service script with /lib/systemd/systemd-sysv-install.
Executing: /lib/systemd/systemd-sysv-install enable vsftpd
root@karthick-s-n-1-2:~# 
root@karthick-s-n-1-2:~# 
root@karthick-s-n-1-2:~# cat /etc/vsftpd.conf | grep pasv
root@karthick-s-n-1-2:~# 
root@karthick-s-n-1-2:~# ufw allow 21/tcp
Skipping adding existing rule
Skipping adding existing rule (v6)
root@karthick-s-n-1-2:~# 
root@karthick-s-n-1-2:~# ufw allow 40000:50000/tcp
Skipping adding existing rule
Skipping adding existing rule (v6)
root@karthick-s-n-1-2:~# 
root@karthick-s-n-1-2:~# useradd ftpuser
root@karthick-s-n-1-2:~# passwd ftpuser
New password: 
BAD PASSWORD: The password is shorter than 8 characters
Retype new password: 
passwd: password updated successfully
root@karthick-s-n-1-2:~# mkdir -p /home/ftpuser/ftp
root@karthick-s-n-1-2:~# chown ftpuser:ftpuser /home/ftpuser/ftp
root@karthick-s-n-1-2:~# chmod 750 /home/ftpuser/ftp
root@karthick-s-n-1-2:~# 
root@karthick-s-n-1-2:~# hostname -I
10.0.2.15 
root@karthick-s-n-1-2:~# 
root@karthick-s-n-1-2:~# cd  /home/ftpuser/ftp
root@karthick-s-n-1-2:/home/ftpuser/ftp# echo "this is yo yo guys!!" > myfile.txt
echo "this is yo yo guyscd  /home/ftpuser/ftp" > myfile.txt
root@karthick-s-n-1-2:/home/ftpuser/ftp# ls
myfile.txt
root@karthick-s-n-1-2:/home/ftpuser/ftp#
root@karthick-s-n-1-2:/home/ftpuser/ftp# ftp 10.0.2.15
Connected to 10.0.2.15.
220 (vsFTPd 3.0.5)
Name (10.0.2.15:karthick-s-n): ftpuser
331 Please specify the password.
Password: 
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> pwd
Remote directory: /home/ftpuser
ftp> put myfile.txt 
local: myfile.txt remote: myfile.txt
229 Entering Extended Passive Mode (|||17471|)
150 Ok to send data.
100% |**************************************************************************|    40      494.46 KiB/s    00:00 ETA
226 Transfer complete.
40 bytes sent in 00:00 (46.44 KiB/s)
ftp> get myfile.txt
local: myfile.txt remote: myfile.txt
229 Entering Extended Passive Mode (|||50109|)
150 Opening BINARY mode data connection for myfile.txt (40 bytes).
100% |**************************************************************************|    40        1.46 MiB/s    00:00 ETA
226 Transfer complete.
40 bytes received in 00:00 (75.41 KiB/s)
ftp> exit
221 Goodbye.
root@karthick-s-n-1-2:/home/ftpuser/ftp# 
  
