Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\karth> tracert www.cisco.com

Tracing route to e2867.dsca.akamaiedge.net [23.220.238.70]
over a maximum of 30 hops:

  1     *        *        *     Request timed out.
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4     *        *        *     Request timed out.
  5     *        *        *     Request timed out.
  6     *        *        *     Request timed out.
  7   161 ms    35 ms    35 ms  172.26.100.19
  8    86 ms    39 ms    36 ms  192.168.83.26
  9     *        *        *     Request timed out.
 10     *        *        *     Request timed out.
 11    93 ms    62 ms    84 ms  49.44.129.66
 12    88 ms    77 ms    38 ms  a23-220-238-70.deploy.static.akamaitechnologies.com [23.220.238.70]

Trace complete.
PS C:\Users\karth> tracert -d www.cisco.com

Tracing route to e2867.dsca.akamaiedge.net [23.220.238.70]
over a maximum of 30 hops:

  1     *        *        *     Request timed out.
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4     *        *        *     Request timed out.
  5     *        *        *     Request timed out.
  6     *        *        *     Request timed out.
  7    62 ms    45 ms    30 ms  172.26.100.19
  8    25 ms    40 ms    39 ms  192.168.83.26
  9     *        *        *     Request timed out.
 10     *        *        *     Request timed out.
 11    43 ms    39 ms    62 ms  49.44.129.66
 12    50 ms    36 ms    50 ms  23.220.238.70

Trace complete.
PS C:\Users\karth> tracert -4 www.cisco.com

Tracing route to e2867.dsca.akamaiedge.net [23.220.238.70]
over a maximum of 30 hops:

  1     *        *        *     Request timed out.
  2     *        *        *     Request timed out.
  3     *        *        *     Request timed out.
  4     *        *        *     Request timed out.
  5     *        *        *     Request timed out.
  6     *        *        *     Request timed out.
  7    43 ms    69 ms    82 ms  172.26.100.18
  8   137 ms    57 ms   178 ms  192.168.83.26
  9     *        *        *     Request timed out.
 10     *        *        *     Request timed out.
 11   221 ms    73 ms    75 ms  49.44.129.66
 12   192 ms    78 ms    98 ms  a23-220-238-70.deploy.static.akamaitechnologies.com [23.220.238.70]

Trace complete.
PS C:\Users\karth>